.card {
  width: 50%;
  max-width: 98rem;
  height: 17rem;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 0.8rem;
  margin: 8px;
}

.card--img {
  min-width: 20rem;
  max-width: 20rem;
  height: 14rem;
  transform: translateX(-8rem);
  position: relative;
}

.card--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.card img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}

.card--title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #2893f0;
  letter-spacing: 1px;
  font-family: "Josefin Sans", sans-serif;
}

.card--email {
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-color: #dac066;
  border-radius: 0.8rem;
  text-decoration: none;
}

.card--email:hover {
  background-color: #dacb94;
}

@media screen and (max-width: 1068px) {
  .card {
    max-width: 80rem;
  }

  .card--img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .card {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    padding: 2.5rem;
    flex-direction: column;
    height: 26rem;
  }

  .card--img {
    min-width: 75%;
    max-width: 75%;
    transform: translate(0, -3.2rem);
  }

  .card--title {
    font-size: 1.5rem;
    text-align: center;
    margin: 0.8rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
  }

  .card--email {
    padding: 1rem 5rem;
    font-size: 1rem;
  }
}
